const arr = [1, 2, 3, 4, 5, 6, 5, 1, 4, 7, 3, 6, false, false, "gbcz", "gbcz", 1];

let arrElem = arr[0];
let isEqual = true;

arr.forEach(function(item, index, array) {
    if (item !== arrElem) {
        isEqual = false;
    } 
})

console.log(isEqual);

/* ЕСЛИ УБРАТЬ TYPEOFF МАССИВ БУДЕТ ПРОВЕРЕН НА ОДИНАКОВЫЕ ЭЛЕМЕНТЫБ А НЕ НА ИХ ТИПЫ*/
/*Как объединить это в один код, не понял, но все в переди*/


// Сейчас код работает не верно. Вам нужно сравнивать каждый элемент массива с первым элементом и выводить результат сравнения true/false не для каждого элемента, а для всего массива в целом. Для сравнения по значению и по типу достаточно использовать строгое сравнение (оператор ===). typeof в данном случае не нужен. Выше исправила на верный вариант.